
kamon {

  environment {
    service = "instrumentation-demo"
  }

  jaeger {
    host = "172.17.0.3"
    port = 14268
    tls = false
  }

  system-metrics {
    host.enabled = false
    jmx.enabled = true
  }


  metric {
    tick-interval = 30 seconds
    optimistic-tick-alignment = yes
    refresh-scheduler-pool-size = 2
    instrument-factory {
      default-settings {
        histogram {
          lowest-discernible-value = 1
          highest-trackable-value = 3600000000000
          significant-value-digits = 2
        }
        range-sampler {
          lowest-discernible-value = 1
          highest-trackable-value = 3600000000000
          significant-value-digits = 2
          sample-interval = 200 ms
        }
      }
    }
  }

  trace {
    tick-interval = 10 seconds
    reporter-queue-size = 4096
    join-remote-parents-with-same-span-id = no
    sampler = "random"
    random-sampler {
      probability = 1
    }
    identity-provider = "kamon.trace.IdentityProvider$Default"
    span-metrics {
      scope-spans-to-parent = yes
    }
  }

}